body
  font-family: 'Lato', sans-serif

.App-header
  background-color: darkgreen
  text-align: center
  padding: 20px
  color: white

  h1
    font-size: 2.7em
    font-family: 'Glegoo', serif

    i
      margin-left: 0.5em

  h2
    font-size: 1.5em

  .btn-default
    background: transparent
    border: 2px white solid
    text-shadow: none
    color: white
    box-shadow: none

    &:hover
      border-color: white
      background-color: #eee
      color: darkgreen

    &:active, &.active
      background-color: white
      color: darkgreen

.App-intro
  font-size: large

.avatar
  width: 40px
  height: 40px
  border-radius: 50%

.members-list
  max-width: 900px
  margin: auto
  padding-top: 2em

  button
    border: none
    background-color: transparent
    text-decoration: underline
    width: 100%
    text-align: center

  .table
    border: none

    thead th
      font-size: 1.5em
      border: none
      border-bottom: 2px #eeeeee
      padding: 0.5em 0

      &.rank
        text-align: center

      &.name
        padding-left: 0.3em

      &.active
        color: darkgreen

    td
      vertical-align: middle
      border-left: none
      border-right: none

      a
        color: darkgreen

      &.rank
        text-align: right
        width: 4em
        padding-right: 1em
        font-weight: bold

      &.count
        //width: 30%
        text-align: center

      &.name
        text-align: left

        img
          margin-right: 0.5em

.table-striped > tbody

  & > tr:nth-of-type(odd) td.selected
    font-weight: bold
    color: darkgreen

  & > tr:nth-of-type(even) td.selected
    font-weight: bold
    color: darkgreen